<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>ec78ca94-7099-43b1-a106-278a35f6f837</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.5"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0"/>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.14.0"/>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Global\Protos\greet.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Global\Protos\user.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Global\Global.csproj"/>
  </ItemGroup>
</Project>