# Productive_App

./: Productivity_App.sln
BackEnd/: AspIdUsers.db  BackEnd.csproj  ClaimsFactory.cs  Config.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  UserContext.cs  appsettings.json  tempkey.jwk
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Data/Migrations/Grpc/: 20210318040519_InitialMigration.Designer.cs  20210318040519_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Data/Migrations/IdentityServer/ConfigurationDb/: 20210318040425_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210318040425_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationUser.cs  UserContext.cs  UserModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Quickstart/: SecurityHeadersAttribute.cs
BackEnd/Quickstart/Account/: AccountController.cs  ExternalController.cs
BackEnd/Services/: GreeterService.cs  UserService.cs
BackEnd/Views/Home/: Index.cshtml
FrontEnd/: .gitignore  CustomUserFactory.cs  FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/BaseComponents/: Modal.cs  Timer.cs
FrontEnd/Components/: Modal.cs  Timer.cs
FrontEnd/Pages/: Index.razor  Index.razor.cs  Index.razor.css  PopUpPage.razor  PopUpPage.razor.css  Test.razor  Test2.razor  TodoList.razor  TodoList.razor.cs  TodoList.razor.css
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ToDoService.cs
FrontEnd/Shared/: Authentication.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  PopUpPage.razor  PopUpPage.razor.css  RedirectToLogin.razor
FrontEnd/wwwroot/: Utils.js  index.html  manifest.json
Global/: Global.csproj  TimerStructure.cs  ToDo.cs
Global/Protos/: greet.proto  user.proto
Shared/: TimerStructure.cs
