<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a937e038-4738-4c18-a53d-d32aa047aae1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Global\Protos\greet.proto" GrpcServices="Server"/>
    <Protobuf Include="..\Global\Protos\user.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0"/>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Global\Global.csproj"/>
  </ItemGroup>
</Project>